# SkySlator

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/donspb/skyslator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/donspb/skyslator/: Consts.kt  Contract.kt  MainActivity.kt  TranslatorApp.kt
app/src/main/java/ru/donspb/skyslator/di/: KoinModules.kt
app/src/main/java/ru/donspb/skyslator/model/: DataModel.kt  DataParser.kt  Meanings.kt  Translation.kt
app/src/main/java/ru/donspb/skyslator/model/data/: AppState.kt  DataModel.kt  Meanings.kt  Translation.kt
app/src/main/java/ru/donspb/skyslator/model/local/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt  RepositoryLocal.kt  RepositoryLocalImpl.kt
app/src/main/java/ru/donspb/skyslator/model/remote/: ApiService.kt  BaseInterceptor.kt  Repository.kt  RetrofitImplementation.kt
app/src/main/java/ru/donspb/skyslator/presenter/: IMainPresenter.kt  Interactor.kt  MainInteractor.kt  MainPresenter.kt
app/src/main/java/ru/donspb/skyslator/view/: BaseFragment.kt  IMainFragmentView.kt  Interactor.kt  MainFragment.kt  MainInteractor.kt  WordListAdapter.kt
app/src/main/java/ru/donspb/skyslator/view/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryInteractor.kt
app/src/main/java/ru/donspb/skyslator/view/main/: IMainFragmentView.kt  MainFragment.kt  MainInteractor.kt  WordListAdapter.kt
app/src/main/java/ru/donspb/skyslator/view/wordview/: EquilateralImageView.kt  HistoryInteractor.kt  WordFragment.kt
app/src/main/java/ru/donspb/skyslator/viewmodel/: BaseViewModel.kt  HistoryViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: fragment_history.xml  fragment_main.xml  fragment_word.xml  history_recycler_item.xml  loading_layout.xml  wordlist_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/donspb/skyslator/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
