<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:id="@+id/recycler_words_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/header_wordlist_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Word"/>

    <TextView
        android:id="@+id/description_wordlist_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Word is a small part of a sentence, a piece of speech, a weapon and a cure."/>


</androidx.appcompat.widget.LinearLayoutCompat>